# Puerto del servidor
PORT=5000

# URL de conexión a MongoDB
MONGO_URI=mongodb+srv://usuario:password@cluster0.mongodb.net/technews

# Clave secreta (para JWT u otros usos)
JWT_SECRET=tu_secreto_aqui
